user  www-data www-data;
worker_processes  3;
pid  /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {

    access_log /var/log/nginx.access.log;
    error_log /var/log/nginx.access.log;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 0.0.0.0:80;
        server_name localhost;
        proxy_http_version 1.1;
        allow all;

        location / {
            root /home/vagrant/datashield/app;
            autoindex on;
        }

        location /media/ {
            proxy_pass  http://0.0.0.0:8000/media/;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginxX-Proxy true;
            proxy_redirect off;
        }

        location /static/ {
            proxy_pass  http://0.0.0.0:8000/static/;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginxX-Proxy true;
            proxy_redirect off;
        }

        location /api/ {
            proxy_pass  http://0.0.0.0:8000/api/;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginxX-Proxy true;
            proxy_redirect off;
        }
    }
}
